
<div style="margin-left: 10%;">
    <form>
        <table>
            <tr>
                <th>
                    First Name
                </th>
                <td>
                    <input type = "text" #firstname pattern="[a-zA-Z]" required/>
                </td>
            </tr>

            <tr>
                <th>
                    Last Name
                </th>
                <td>
                    <input type = "text" #lastname pattern="[a-zA-Z]" required/>
                </td>
            </tr>

            <tr>
                <th>
                    Mobile No.
                </th>
                <td>
                    <input type = "number" #mobile pattern="[0-9]" required/>
                </td>
            </tr>

            
           
            <tr>
                <td colspan="1">
                    <button type='button' class="btn btn-success" (click)="addContacts(firstname.value,lastname.value,mobile.value)">Add</button>
                </td>
                <td colspan="1">
                    <button type='button' class="btn btn-warning" routerLink="">Go back</button>
                </td>
            </tr>
        </table>
    </form>
</div>