<div class= "main">
    <div class="heading">
        <p style="font-size:40px"><b> Phone Book App </b></p>
      </div>
      <div class="nav-wrapper">
        <button (click)="addContacts()" > + Add Contact</button>
      </div>
      <div class="search">
       <input type="text" style="width:100%;" placeholder="search for contact by last name..."  [(ngModule)]="searchbox">
    </div>
    <div>
       
                <table class="table" border="4" style="margin-left: 2%;" cellspacing="30" cellpadding="13">  
                    <tr *ngFor="let i of contacts | search: searchbox" class="contact">
                        <td align="center">{{i.firstname}}</td>
                        <td align="center">{{i.lastname}}</td>
                        <td align="center">{{i.mobile}}</td>
                        <td align="center"><button class="btn btn-danger" (click)="deleteDetails(i)" (click)="ngOnInit()"><b>XX</b></button></td>

                    </tr>
                   
                
                   
                
            </table>
